<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>60</x><y>270</y><w>180</w><h>130</h></coordinates><panel_attributes>Balitaku User Mobile
--
halign=center


Data Ibu dan Anak

style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>460</x><y>270</y><w>170</w><h>130</h></coordinates><panel_attributes>Balitaku Kader Mobile
--
halign=center


Data Hasil Pemeriksaan
Laporan Posyandu

style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>300</x><y>440</y><w>170</w><h>130</h></coordinates><panel_attributes>Balitaku Kader Mobile
--
halign=center


Aksi Penanganan
Laporan Penanganan

style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>750</x><y>40</y><w>110</w><h>120</h></coordinates><panel_attributes>halign=center
Top center

bla
bla bla

</panel_attributes><additional_attributes></additional_attributes></element></diagram>